C:\Users\abdulbasit\source\repos\Batch_2103C1_Project\Batch_2103C1_Project\bin\Debug\Batch_2103C1_Project.exe.config
C:\Users\abdulbasit\source\repos\Batch_2103C1_Project\Batch_2103C1_Project\bin\Debug\Batch_2103C1_Project.exe
C:\Users\abdulbasit\source\repos\Batch_2103C1_Project\Batch_2103C1_Project\bin\Debug\Batch_2103C1_Project.pdb
C:\Users\abdulbasit\source\repos\Batch_2103C1_Project\Batch_2103C1_Project\obj\Debug\Batch_2103C1_Project.csproj.AssemblyReference.cache
C:\Users\abdulbasit\source\repos\Batch_2103C1_Project\Batch_2103C1_Project\obj\Debug\Batch_2103C1_Project.Form1.resources
C:\Users\abdulbasit\source\repos\Batch_2103C1_Project\Batch_2103C1_Project\obj\Debug\Batch_2103C1_Project.Properties.Resources.resources
C:\Users\abdulbasit\source\repos\Batch_2103C1_Project\Batch_2103C1_Project\obj\Debug\Batch_2103C1_Project.csproj.GenerateResource.cache
C:\Users\abdulbasit\source\repos\Batch_2103C1_Project\Batch_2103C1_Project\obj\Debug\Batch_2103C1_Project.csproj.CoreCompileInputs.cache
C:\Users\abdulbasit\source\repos\Batch_2103C1_Project\Batch_2103C1_Project\obj\Debug\Batch_2103C1_Project.exe
C:\Users\abdulbasit\source\repos\Batch_2103C1_Project\Batch_2103C1_Project\obj\Debug\Batch_2103C1_Project.pdb
C:\Users\asp.APTECHNK\Desktop\Batch_2103C1_Project\Batch_2103C1_Project\bin\Debug\Batch_2103C1_Project.exe.config
C:\Users\asp.APTECHNK\Desktop\Batch_2103C1_Project\Batch_2103C1_Project\bin\Debug\Batch_2103C1_Project.exe
C:\Users\asp.APTECHNK\Desktop\Batch_2103C1_Project\Batch_2103C1_Project\bin\Debug\Batch_2103C1_Project.pdb
C:\Users\asp.APTECHNK\Desktop\Batch_2103C1_Project\Batch_2103C1_Project\obj\Debug\Batch_2103C1_Project.Form1.resources
C:\Users\asp.APTECHNK\Desktop\Batch_2103C1_Project\Batch_2103C1_Project\obj\Debug\Batch_2103C1_Project.Properties.Resources.resources
C:\Users\asp.APTECHNK\Desktop\Batch_2103C1_Project\Batch_2103C1_Project\obj\Debug\Batch_2103C1_Project.csproj.GenerateResource.cache
C:\Users\asp.APTECHNK\Desktop\Batch_2103C1_Project\Batch_2103C1_Project\obj\Debug\Batch_2103C1_Project.csproj.CoreCompileInputs.cache
C:\Users\asp.APTECHNK\Desktop\Batch_2103C1_Project\Batch_2103C1_Project\obj\Debug\Batch_2103C1_Project.exe
C:\Users\asp.APTECHNK\Desktop\Batch_2103C1_Project\Batch_2103C1_Project\obj\Debug\Batch_2103C1_Project.pdb
C:\Users\asp.APTECHNK\Desktop\Batch_2103C1_Project\Batch_2103C1_Project\obj\Debug\Batch_2103C1_Project.csprojResolveAssemblyReference.cache
